#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#grid div{
    height: 100px;
    font-size: 80px;
    text-align: center;
}
.button {
    background-color: #8d99ae;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/* #one, #two, #four, #five {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
#six {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
#eight {
    border-left: 2px solid black;
    border-right: 2px solid black;
} */

/* #grid div:nth-child(3n) {
    border-right: 0;
  }
  #grid div:nth-child(n + 7) {
    border-bottom: 0;
  } */

#grid div:nth-child(3n + 1) {
    border-right: 2px black solid;
}

#grid div:nth-child(3n + 3) {
    border-left: 2px black solid;
}

#grid div:nth-child(-n+3) {
    border-bottom: 2px black solid;
}

#grid div:nth-child(n+7) {
    border-top: 2px black solid;
}


  